created Ip connector
starting surveillance
Network back at: 2019-01-20 13:05:01.696721
Network lost at: 2019-01-20 13:06:31.844916
Reason: ISP down
Trying login
Network back at: 2019-01-20 13:07:00.047630
Network lost at: 2019-01-20 13:07:40.109618
Reason: Wifi disconnected
Network back at: 2019-01-20 13:08:20.370354
created Ip connector
starting surveillance
created Ip connector
starting surveillance
Network lost at: 2019-01-20 13:44:48.787997
Reason: ISP down
created Ip connector
starting surveillance
Network lost at: 2019-01-20 13:46:17.603577
Reason: ISP down
Network back at: 2019-01-20 13:46:46.946208
Network lost at: 2019-01-20 13:48:42.170778
Reason: Wifi disconnected
Network back at: 2019-01-20 13:49:11.925981
created Ip connector
starting surveillance
Network lost at: 2019-01-20 14:00:15.432542
Reason: ISP down
Already logged in 
Network back at: 2019-01-20 14:00:41.303745
